<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-3646" viewPortTop="0" zoom="100">
    <Projects_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Project_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <activity_XmlAttribute left="-2646" top="7196" width="5292" height="847" selected="0" zOrder="5" index="1" expanded="1">
                <_x0028_activity_x0029__XmlSimpleType left="-2646" top="8551" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="1" />
            </activity_XmlAttribute>
            <lastBuildStatus_XmlAttribute left="3280" top="7196" width="5292" height="847" selected="0" zOrder="11" index="2" expanded="1">
                <_x0028_lastBuildStatus_x0029__XmlSimpleType left="3280" top="8551" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="1" />
            </lastBuildStatus_XmlAttribute>
        </Project_XmlElement>
    </Projects_XmlElement>
</XSDDesignerLayout>