<?xml version="1.0"?>

<project name="ccnet" default="test">

    <!-- PROPERTIES -->
    <property name="debug" value="true"/>
    <property name="verbosity" value="true"/>
    <property name="nunit.output" value="Plain"/>

    <property name="webapp.dir" value="deployed\web"/>
    <property name="webdashboard.dir" value="deployed\webdashboard"/>
    <property name="webservice.dir" value="deployed\webservice" />

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="project"/>
    <property name="lib.dir" value="lib"/>
    <property name="package.dir" value="package"/>

    <property name="core.dll" value="ThoughtWorks.CruiseControl.Core.dll"/>
    <property name="web.dll" value="ThoughtWorks.CruiseControl.Web.dll"/>
    <property name="webdashboard.dll" value="ThoughtWorks.CruiseControl.WebDashboard.dll"/>
    <property name="unittests.dll" value="ThoughtWorks.CruiseControl.UnitTests.dll"/>
    <property name="console.exe" value="ccnet.exe"/>
    <property name="service.exe" value="ccservice.exe"/>
    <property name="cctray.exe" value="cctray.exe"/>
    <property name="nunit-console.exe" value="tools\nunit\nunit-console.exe" />

    <target name="all" depends="clean, compile, test, deploy, dist"/>

	<target name="clean" description="cleans up everything">
		<delete dir="${build.dir}" failonerror="false"/>
		<delete dir="deployed" failonerror="false"/>
		<delete dir="dist" failonerror="false"/>
	</target>

	<target name="init" description="initial compilation setup">
		<mkdir dir="${build.dir}" verbose="${verbosity}"/>
	</target>


	<!-- COMPILE -->
	<target name="compile" depends="init" description="compiles everything to be released">
		<solution configuration="build" solutionfile="project\ccnet.sln" />
		
		<copy file="${src.dir}\console\app.config" tofile="${build.dir}\server\${console.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\service\app.config" tofile="${build.dir}\service\${service.exe}.config" verbose="${verbosity}"/>		
	</target>

	<!-- TEST -->
	<target name="test" depends="compile, test.unit" />

	<target name="test.unit" description="runs unit tests">
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\core" commandline="${core.dll} /xml:../${core.dll}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\web" commandline="${web.dll} /xml:../${web.dll}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\server" commandline="${console.exe} /xml:../${console.exe}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\service" commandline="${service.exe} /xml:../${service.exe}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\cctray" commandline="${cctray.exe} /xml:../${cctray.exe}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\unittests" commandline="${unittests.dll} /xml:../${unittests.dll}-results.xml /nologo"/>
	</target>

	<!-- Used for manually testing the webapp. Don't include this in an automated build
		unless we copy files to distribute to a different location -->
	<target name="copy-test-web-files" depends="deploy.webapp">
		<copy todir="${webapp.dir}">
			<fileset basedir="project\WebTest">
				<includes name="**\*" />
				<excludes name="obj\**\*" />
				<excludes name="bin\**\*" />
			</fileset>
		</copy>
	</target>

	<!-- DEPLOY -->

	<target name="deploy" depends="compile, deploy.server, deploy.cctray, deploy.webapp, deploy.webdashboard, deploy.webservice" />
	
	<target name="deploy.server" depends="compile">
		<mkdir dir="deployed\server"/>
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\server">
				<includes name="*" />
				<excludes name="*.incr" />
				<excludes name="**/PostBuildEvent.bat" />
			</fileset>
		</copy>

		<!-- deliberately copied into same folder as server -->
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\service">
				<includes name="*" />
				<excludes name="*.incr" />				
				<excludes name="**/PostBuildEvent.bat" />
			</fileset>
		</copy>

		<copy todir="deployed\server\xsl" verbose="${verbosity}">
			<fileset basedir="${src.dir}\core\publishers\xsl">
				<includes name="**\*.xsl"/>
				<includes name="**\*.css"/>
			</fileset>
		</copy>

		<copy file="${src.dir}\console\ccnet.example.config" todir="deployed\server"  verbose="${verbosity}"/>
		<copy file="${src.dir}\console\StartCCNet.bat" todir="deployed\server" verbose="${verbosity}"/>
	</target>
	
	<target name="deploy.cctray">
		<mkdir dir="deployed\cctray" />

		<copy todir="deployed\cctray">
			<fileset basedir="${build.dir}\cctray">
				<includes name="*" />
				<excludes name="*.incr" />
			</fileset>
		</copy>

		<copy todir="deployed\cctray">
			<fileset basedir="project\cctray\Audio">
				<includes name="*" />
			</fileset>
		</copy>
	</target>
    
	<target name="deploy.webapp" description="deploys the web application">
		<mkdir dir="${webapp.dir}" verbose="${verbosity}"/>
		<copy todir="${webapp.dir}\bin">
			<fileset basedir="${build.dir}\web">
				<includes name="*" />
				<excludes name="PostBuildEvent.bat" />
				<excludes name="*.xml" />
				<excludes name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webapp.dir}">
			<fileset basedir="project\web">
				<includes name="**\*.aspx"/>
				<includes name="**\*.ascx"/>
				<includes name="**\*.asax"/>
				<includes name="**\*.html"/>
				<includes name="**\*.gif"/>
				<includes name="**\*.wav"/>
				<includes name="**\*.css"/>
				<includes name="**\*.xsl"/>
				<includes name="**\*.config"/>

				<excludes name="bin\**\*" />
				<excludes name="obj\**\*" />
				<excludes name="test\**\*" />
			</fileset>
		</copy>

		<mkdir dir="${webapp.dir}\log" />

		<!-- Create web application (This may fail on Windows Server 2003 / IIS 6 -->
		<!-- MR - need to add NantContrib.dll once Nant 0.8.3 actually released
		<echo message="Setting up IIS V-Dir, physical [${webapp.dir}], virtual [${webapp.name}]" />
		<mkiisdir dirpath="${webapp.dir}" vdirname="ccnetdev"/>
		-->

	</target>
	
	<target name="deploy.webdashboard" description="deploys the web dashboard application">
		<mkdir dir="${webdashboard.dir}" verbose="${verbosity}"/>
		<copy todir="${webdashboard.dir}\bin">
			<fileset basedir="${build.dir}\webdashboard">
				<includes name="*.dll" />
				<excludes name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webdashboard.dir}">
			<fileset basedir="project\webdashboard">
				<includes name="**\*.aspx"/>
				<includes name="**\*.ascx"/>
				<includes name="**\*.asax"/>
				<includes name="**\*.html"/>
				<includes name="**\*.gif"/>
				<includes name="**\*.wav"/>
				<includes name="**\*.css"/>
				<includes name="**\*.xsl"/>
				<includes name="**\*.config"/>

				<excludes name="bin\**\*" />
				<excludes name="obj\**\*" />
				<excludes name="test\**\*" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.webservice" description="deploys the web service">
		<mkdir dir="${webservice.dir}" verbose="${verbosity}"/>
		<copy todir="${webservice.dir}\bin">
			<fileset basedir="${build.dir}\webservice">
				<includes name="*.dll" />
				<excludes name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webservice.dir}">
			<fileset basedir="project\WebService">
				<includes name="**\*.aspx"/>
				<includes name="**\*.ascx"/>
				<includes name="**\*.asax"/>
				<includes name="**\*.asmx"/>
				<includes name="**\*.html"/>
				<includes name="**\*.gif"/>
				<includes name="**\*.wav"/>
				<includes name="**\*.css"/>
				<includes name="**\*.xsl"/>
				<includes name="**\*.config"/>

				<excludes name="bin\**\*" />
				<excludes name="obj\**\*" />
				<excludes name="test\**\*" />
			</fileset>
		</copy>
	</target>

	<!-- CREATE DISTRIBUTABLES -->
	<target name="dist" depends="deploy">
		<copy todir="deployed" file="license.txt" />
		<copy todir="deployed\doc">
			<fileset basedir="doc">
				<includes name="**\*" />
			</fileset>
		</copy>
	
		<mkdir dir="dist"/>
		<zip zipfile="dist\CruiseControl.NET.zip">
			<fileset basedir="deployed">
				<includes name="**\*" />
			</fileset>
		</zip>
		<zip zipfile="dist\CruiseControl.NET.source.zip">
			<fileset>
				<includes name="**\*" />

				<excludes name="build\**\*" />
				<excludes name="deployed\**\*" />
				<excludes name="dist\**\*" />
				<excludes name="**\bin\**\*" />
				<excludes name="**\obj\**\*" />
				<excludes name="**\CVS\**\*" />
			</fileset>
		</zip>
	</target>
	
	<target name="reporting" depends="compile">
		<mkdir dir="build\fxcop" />
		<exec program="tools\fxcop\fxcopcmd.exe" 
			  commandline="/p:tools\fxcop\ccnet.fxcop /o:build\fxcop\ccnet-fxcop.xml" failonerror="false"/>
	
	</target>
	
	<!-- FOR RUNNING CCNET AGAINST ITSELF -->
	<target name="dist.publish" depends="dist">
			<ifnot propertyexists="label-to-apply">
				<fail message="label-to-apply property not set, so can't create labelled distribution files" />
			</ifnot>
			
			<property name="publish.dir" value="D:\download-area\CCNet-Builds\${label-to-apply}" />

			<mkdir dir="${publish.dir}" />
			<copy todir="${publish.dir}">
					<fileset basedir="dist">
							<includes name="*"/>
					</fileset>
			</copy>			
	</target>
	
	<target name="ContinuousIntegration" depends="all, dist.publish">
		<echo message="CI Run for build number ${label-to-apply} successfully completed" />
		<call target="reporting" />
	</target>
</project>