<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5db725cb-0d8a-4905-8a45-68160d465572}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\bin\</OutputPath>
    <HtmlHelpName>CruiseControlNET</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <ProjectSummary>Documentation for CruiseControl.NET.</ProjectSummary>
    <HelpTitle>CruiseControl.NET Common Communications Client</HelpTitle>
    <Preliminary>True</Preliminary>
    <PresentationStyle>VS2013</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <HtmlHelp1xCompilerPath>Tools\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SandcastlePath>Tools\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="Build\Remote\ThoughtWorks.CruiseControl.Remote.dll" />
      <DocumentationSource sourceFile="Build\Remote\ThoughtWorks.CruiseControl.Remote.xml" />
      <DocumentationSource sourceFile="Build\Remote\ThoughtWorks.CruiseControl.Remote.Extensions.dll" />
      <DocumentationSource sourceFile="Build\Remote\ThoughtWorks.CruiseControl.Remote.Extensions.xml" />
    </DocumentationSources>
    <HelpFileVersion>1.5.0.0</HelpFileVersion>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
  <basePath value="{@ProjectFolder}" />
  <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
  <allowMissingSource value="false" />
  <removeRegionMarkers value="false" />
  <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="3" numberLines="false" outlining="true" keepSeeTags="false" defaultTitle="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
    </PlugInConfigurations>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ThoughtWorks.CruiseControl.Remote" isDocumented="True" xmlns="">Common communications client.

This library provides a common standardised way of communicating with a CruiseControl.NET server.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ThoughtWorks.CruiseControl.Remote.Messages" isDocumented="True" xmlns="">Message formats for communicating with the server.

Most protocols will convert the request into a message which is then sent to the server. When the server has finished processing the request a response message will be returned.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ThoughtWorks.CruiseControl.Remote.Parameters" isDocumented="True" xmlns="">These are used for dynamic build parameters.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="ThoughtWorks.CruiseControl.Remote.Security" isDocumented="True" xmlns="">These are used for security settings.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\Connect to a Server via Remoting.aml" />
    <None Include="Help\Connect to a Server via HTTP.aml" />
    <None Include="Help\Add a New Transport Protocol.aml" />
    <None Include="Help\Advanced Tasks.aml" />
    <None Include="Help\Common Tasks.aml" />
    <None Include="Help\Getting Started.aml" />
    <None Include="Help\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Help\Main.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>