<?xml version="1.0"?>

<project name="ccnet" default="test">

    <!-- PROPERTIES -->
    <property name="debug" value="true"/>
    <property name="verbosity" value="true"/>
    <property name="nunit.output" value="Plain"/>
    <property name="build.number" value="0" />    

    <property name="webapp.dir" value="deployed\web"/>
    <property name="webdashboard.dir" value="deployed\webdashboard"/>
    <property name="webservice.dir" value="deployed\webservice" />

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="project"/>
    <property name="lib.dir" value="lib"/>
    <property name="package.dir" value="package"/>

    <property name="core.dll" value="ThoughtWorks.CruiseControl.Core.dll"/>
    <property name="web.dll" value="ThoughtWorks.CruiseControl.Web.dll"/>
    <property name="webdashboard.dll" value="ThoughtWorks.CruiseControl.WebDashboard.dll"/>
    <property name="unittests.dll" value="ThoughtWorks.CruiseControl.UnitTests.dll"/>
    <property name="console.exe" value="ccnet.exe"/>
    <property name="service.exe" value="ccservice.exe"/>
    <property name="cctray.exe" value="cctray.exe"/>
    <property name="nunit-console.exe" value="tools\nunit\nunit-console.exe" />

    <target name="all" depends="clean, compile, test, deploy, dist"/>

	<target name="clean" description="cleans up everything">
		<!-- These mkdirs here to stop warnings -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="deployed" />
		<mkdir dir="dist" />
		<delete dir="${build.dir}" failonerror="false"/>
		<delete dir="deployed" failonerror="false"/>
		<delete dir="dist" failonerror="false"/>
	</target>

	<target name="init" description="initial compilation setup">
		<mkdir dir="${build.dir}" verbose="${verbosity}"/>
	</target>


	<!-- COMPILE -->
	<target name="compile" depends="init" description="compiles everything to be released">
		<solution configuration="build" solutionfile="project\ccnet.sln" />
		
		<!-- Visual Studio doesn't allow you to turn off build events for specific configurations -->
		<delete file="${build.dir}\server\echo.bat" />
		<delete file="${build.dir}\server\fail.bat" />
		<delete file="${build.dir}\server\ccnet.config" />
		<delete file="${build.dir}\server\helloworld.build" />
		<delete file="${build.dir}\server\PostBuildEvent.bat" />
		
		<copy file="${src.dir}\console\app.config" tofile="${build.dir}\server\${console.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\service\app.config" tofile="${build.dir}\service\${service.exe}.config" verbose="${verbosity}"/>		
	</target>

	<!-- TEST -->
	<target name="test" depends="compile, test.unit" />

	<target name="test.unit" description="runs unit tests">
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\core" commandline="${core.dll} /xml:../${core.dll}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\server" commandline="${console.exe} /xml:../${console.exe}-results.xml /nologo"/>
		<exec program="${nunit-console.exe}" workingdir="${build.dir}\unittests" commandline="${unittests.dll} /xml:../${unittests.dll}-results.xml /nologo"/>
	</target>

	<!-- Used for manually testing the webapp. Don't include this in an automated build
		unless we copy files to distribute to a different location -->
	<target name="copy-test-web-files" depends="deploy.webapp">
		<copy todir="${webapp.dir}">
			<fileset basedir="project\WebTest">
				<include name="**\*" />
				<exclude name="obj\**\*" />
				<exclude name="bin\**\*" />
			</fileset>
		</copy>
	</target>

	<!-- DEPLOY -->

	<target name="deploy" depends="compile, deploy.server, deploy.cctray, deploy.webapp, deploy.webdashboard, deploy.webservice" />
	
	<target name="deploy.server" depends="compile">
		<mkdir dir="deployed\server"/>
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\server">
				<include name="**/*" />
				<exclude name="*.incr" />
				<exclude name="**/PostBuildEvent.bat" />
			</fileset>
		</copy>

		<!-- deliberately copied into same folder as server -->
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\service">
				<include name="*" />
				<exclude name="*.incr" />				
				<exclude name="**/PostBuildEvent.bat" />
			</fileset>
		</copy>

		<copy todir="deployed\server\xsl" verbose="${verbosity}">
			<fileset basedir="${src.dir}\xsl">
				<include name="**\*.xsl"/>
				<include name="**\*.css"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploy.cctray">
		<mkdir dir="deployed\cctray" />

		<copy todir="deployed\cctray">
			<fileset basedir="${build.dir}\cctray">
				<include name="*" />
				<exclude name="*.incr" />
			</fileset>
		</copy>

		<copy todir="deployed\cctray">
			<fileset basedir="project\cctray\Audio">
				<include name="*" />
			</fileset>
		</copy>
	</target>
    
	<target name="deploy.webapp" description="deploys the web application">
		<mkdir dir="${webapp.dir}" verbose="${verbosity}"/>
		<copy todir="${webapp.dir}\bin">
			<fileset basedir="${build.dir}\web">
				<include name="*" />
				<exclude name="PostBuildEvent.bat" />
				<exclude name="*.xml" />
				<exclude name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webapp.dir}">
			<fileset basedir="project\web">
				<include name="**\*.aspx"/>
				<include name="**\*.ascx"/>
				<include name="**\*.asax"/>
				<include name="**\*.html"/>
				<include name="**\*.jpg"/>
				<include name="**\*.gif"/>
				<include name="**\*.wav"/>
				<include name="**\*.css"/>
				<include name="**\*.xsl"/>
				<include name="**\*.config"/>

				<exclude name="bin\**\*" />
				<exclude name="obj\**\*" />
				<exclude name="test\**\*" />
			</fileset>
		</copy>

		<mkdir dir="${webapp.dir}\log" />
	</target>
	
	<target name="deploy.webdashboard" description="deploys the web dashboard application">
		<mkdir dir="${webdashboard.dir}" verbose="${verbosity}"/>
		<copy todir="${webdashboard.dir}\bin">
			<fileset basedir="${build.dir}\webdashboard">
				<include name="*.dll" />
				<exclude name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webdashboard.dir}">
			<fileset basedir="project\webdashboard">
				<include name="**\*.aspx"/>
				<include name="**\*.ascx"/>
				<include name="**\*.asax"/>
				<include name="**\*.html"/>
				<include name="**\*.gif"/>
				<include name="**\*.wav"/>
				<include name="**\*.css"/>
				<include name="**\*.xsl"/>
				<include name="**\*.config"/>

				<exclude name="bin\**\*" />
				<exclude name="obj\**\*" />
				<exclude name="test\**\*" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.webservice" description="deploys the web service">
		<mkdir dir="${webservice.dir}" verbose="${verbosity}"/>
		<copy todir="${webservice.dir}\bin">
			<fileset basedir="${build.dir}\webservice">
				<include name="*.dll" />
				<exclude name="*.incr" />
			</fileset>
		</copy>

		<copy todir="${webservice.dir}">
			<fileset basedir="project\WebService">
				<include name="**\*.aspx"/>
				<include name="**\*.ascx"/>
				<include name="**\*.asax"/>
				<include name="**\*.asmx"/>
				<include name="**\*.html"/>
				<include name="**\*.gif"/>
				<include name="**\*.wav"/>
				<include name="**\*.css"/>
				<include name="**\*.xsl"/>
				<include name="**\*.config"/>

				<exclude name="bin\**\*" />
				<exclude name="obj\**\*" />
				<exclude name="test\**\*" />
			</fileset>
		</copy>
	</target>

	<!-- CREATE DISTRIBUTABLES -->
	<target name="dist" depends="deploy">
		<copy todir="deployed" file="license.txt" />
		<copy todir="deployed\doc">
			<fileset basedir="doc">
				<include name="**\*" />
			</fileset>
		</copy>
	
		<mkdir dir="dist"/>
		<zip zipfile="dist\CruiseControl.NET.zip">
			<fileset basedir="deployed">
				<include name="**\*" />
			</fileset>
		</zip>
		<zip zipfile="dist\CruiseControl.NET.source.zip">
			<fileset>
				<include name="**\*" />

				<exclude name="build\**\*" />
				<exclude name="deployed\**\*" />
				<exclude name="dist\**\*" />
				<exclude name="**\bin\**\*" />
				<exclude name="**\obj\**\*" />
				<exclude name="**\CVS\**\*" />
			</fileset>
		</zip>
	</target>
	
	<target name="reporting" depends="compile">
		<mkdir dir="build\fxcop" />
		<exec program="tools\fxcop\fxcopcmd.exe" 
			  commandline="/p:tools\fxcop\ccnet.fxcop /o:build\fxcop\ccnet-fxcop.xml" failonerror="false"/>
	
	</target>
	
	<!-- FOR RUNNING CCNET AGAINST ITSELF -->
	<target name="dist.publish" depends="dist">
			
			<property name="publish.dir" value="D:\download-area\CCNet-Builds\${label-to-apply}" />

			<mkdir dir="${publish.dir}" />
			<copy todir="${publish.dir}">
					<fileset basedir="dist">
							<include name="*"/>
					</fileset>
			</copy>			
	</target>
	
	<target name="createAssemblyInfo" description="Create an assembly info file with the current build number" >

	   <asminfo output="project/CommonAssemblyInfo.cs" language="CSharp">
		<imports>
		    <import name="System.Reflection" />
		</imports>
		<attributes>
		    <attribute type="AssemblyVersionAttribute" value="${build.number}" />
		    <attribute type="AssemblyCopyrightAttribute" value="Copyright © 2004 ThoughtWorks Inc." />
		    <attribute type="AssemblyCompanyAttribute" value="ThoughtWorks" />
		    <attribute type="AssemblyProductAttribute" value="CruiseControl.NET" />
		</attributes>
	    </asminfo>
	</target>

	<target name="ContinuousIntegration">
		<ifnot test="${property::exists('label-to-apply')}">
			<fail message="label-to-apply property not set, so can't create labelled distribution files" />
		</ifnot>
	
		<call target="transform.build.number" />
		<call target="createAssemblyInfo" />
		<call target="all" />
		<call target="dist.publish" />
		<echo message="CI Run for build number ${label-to-apply} successfully completed" />
		<call target="reporting" />
	</target>
	
	<target name="transform.build.number" >
		<regex pattern="(?'major'\d+)_(?'minor'\d+)_(?'revision'\d+)_(?'build'\d+)" input="${label-to-apply}" />
		<property name="build.number" value="${major}.${minor}.${revision}.${build}" />
		<echo message="Build number: ${build.number}"/>
	</target>
	
	
	<target name="netreflector.docs" depends="compile">
		<loadtasks assembly="lib\NetReflectorDocumenterTask.dll"/>
		<netreflector assembly="${build.dir}\core\${core.dll}" />
	</target>
</project>