<?xml version="1.0"?>

<project name="ccnet" default="test">

    <!-- PROPERTIES -->
    <property name="debug" value="true"/>
    <property name="verbosity" value="true"/>
    <property name="nunit.output" value="Plain"/>

    <property name="webapp.dir" value="deployed\web"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="project"/>
    <property name="lib.dir" value="lib"/>
    <property name="package.dir" value="package"/>

    <property name="core.dll" value="ccnet.core.dll"/>
    <property name="console.exe" value="ccnet.exe"/>
    <property name="service.exe" value="ccnet.service.exe"/>
    <property name="web.dll" value="ccnet.web.dll"/>
    <property name="cctray.exe" value="CCTray.exe"/>

    <target name="all" depends="clean, compile, test, deploy, dist"/>

	<target name="clean" description="cleans up everything">
		<delete dir="${build.dir}" failonerror="false"/>
		<delete dir="deployed" failonerror="false"/>
		<delete dir="dist" failonerror="false"/>
		<delete>
			<fileset>
				<includes name="**/bin"/>
				<includes name="**/obj"/>
			</fileset>
		</delete>
	</target>

    <target name="init" description="initial compilation setup">
        <mkdir dir="${build.dir}" verbose="${verbosity}"/>
    </target>


	<!-- COMPILE -->
	<target name="compile" depends="init" description="compiles everything to be released">
		<solution configuration="debug" solutionfile="project\ccnet.sln" />
		
		<foreach item="Folder" property="foldername">
			<in>
				<items basedir="project">
					<includes name="*\bin\Debug" />
				</items>
			</in>
			<do>
				<copy todir="${build.dir}">
					<fileset basedir="${foldername}">
						<includes name="*.dll" />
						<includes name="*.pdb" />
						<includes name="*.exe" />
					</fileset>
				</copy>
			</do>
		</foreach>

		<copy file="${src.dir}\core\test\ccnet.core.dll.config" todir="${build.dir}"/>
		<copy file="${src.dir}\web\test\ccnet.web.dll.config" todir="${build.dir}"/>
		<copy file="${src.dir}\console\app.config" tofile="${build.dir}\${console.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\service\app.config" tofile="${build.dir}\${service.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\CCTray\app.config" tofile="${build.dir}\${cctray.exe}.config" verbose="${verbosity}"/>

		<copy todir="${build.dir}\xsl" verbose="${verbosity}">
			<fileset basedir="${src.dir}\core\publishers\xsl">
					<includes name="**\*.xsl"/>
			</fileset>
		</copy>
	</target>

	<!-- TEST -->
	<target name="test" depends="test.unit" />

    <target name="test.unit" depends="compile" description="runs unit tests">
        <nunit2>
            <test assemblyname="${build.dir}\${web.dll}" appconfig="${build.dir}\ccnet.web.dll.config" type="${nunit.output}"/>
        </nunit2>
        <nunit2>
            <test assemblyname="${build.dir}\${console.exe}" type="${nunit.output}"/>
        </nunit2>
        <nunit2>
            <test assemblyname="${build.dir}\${core.dll}" appconfig="${build.dir}\ccnet.core.dll.config" type="${nunit.output}"/>
        </nunit2>
    </target>

	<!-- DEPLOY -->
	<target name="deploy" depends="deploy.builder, deploy.cctray, deploy.webapp" />
	
	<target name="deploy.builder" depends="compile">
		<mkdir dir="deployed\builder"/>
		<foreach item="Folder" property="foldername">
			<in>
				<items basedir="project">
					<includes name="core" />
					<includes name="ccnet.remote" />
					<includes name="console" />
					<includes name="service" />
				</items>
			</in>
			<do>
				<copy todir="deployed\builder">
					<fileset basedir="${foldername}\bin\Debug">
						<includes name="*.dll" />
						<includes name="*.pdb" />
						<includes name="*.exe" />
					</fileset>
				</copy>
			</do>
		</foreach>

		<copy todir="deployed\builder\xsl" verbose="${verbosity}">
			<fileset basedir="${src.dir}\core\publishers\xsl">
				<includes name="**\*.xsl"/>
			</fileset>
		</copy>

		<copy file="${src.dir}\console\app.config" tofile="deployed\builder\${console.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\service\app.config" tofile="deployed\builder\${service.exe}.config" verbose="${verbosity}"/>

		<copy file="${src.dir}\console\StartCCNet.bat" todir="deployed\builder" verbose="${verbosity}"/>
	</target>
	
	<target name="deploy.cctray" depends="compile">
		<mkdir dir="deployed\cctray" />
		<copy todir="deployed\cctray">
			<fileset basedir="project\cctray\bin\Debug">
				<includes name="*.dll" />
				<includes name="*.pdb" />
				<includes name="*.exe" />
			</fileset>
		</copy>
		<copy file="${src.dir}\CCTray\app.config" tofile="${build.dir}\${cctray.exe}.config" verbose="${verbosity}"/>
	</target>
    
	<target name="deploy.webapp" depends="compile" description="deploys the web application">
		<mkdir dir="${webapp.dir}" verbose="${verbosity}"/>
		<copy todir="${webapp.dir}\bin">
			<fileset basedir="project\web\bin\Debug">
				<includes name="*.dll" />
			</fileset>
		</copy>

		<copy todir="${webapp.dir}">
			<fileset basedir="project\web">
				<includes name="**\*.aspx"/>
				<includes name="**\*.ascx"/>
				<includes name="**\*.asax"/>
				<includes name="**\*.html"/>
				<includes name="**\*.gif"/>
				<includes name="**\*.wav"/>
				<includes name="**\*.css"/>
				<includes name="**\*.xsl"/>
				<includes name="**\*.config"/>

				<excludes name="bin\**\*" />
				<excludes name="obj\**\*" />
				<excludes name="test\**\*" />
			</fileset>
		</copy>

		<mkdir dir="${webapp.dir}\log" />

		<!-- Create web application (This may fail on Windows Server 2003 / IIS 6 -->
		<!-- MR - need to add NantContrib.dll once Nant 0.8.3 actually released
		<echo message="Setting up IIS V-Dir, physical [${webapp.dir}], virtual [${webapp.name}]" />
		<mkiisdir dirpath="${webapp.dir}" vdirname="ccnetdev"/>
		-->

	</target>

	<!-- CREATE DISTRIBUTABLES -->
	<target name="dist" depends="deploy">
		<copy todir="deployed" file="license.txt" />
		<copy todir="deployed\doc">
			<fileset basedir="doc">
				<includes name="*" />
			</fileset>
		</copy>
	
		<mkdir dir="dist"/>
		<zip zipfile="dist\CruiseControl.NET.zip">
			<fileset basedir="deployed">
				<includes name="**\*" />
			</fileset>
		</zip>
		<zip zipfile="dist\CruiseControl.NET.source.zip">
			<fileset>
				<includes name="**\*" />

				<excludes name="build\**\*" />
				<excludes name="deployed\**\*" />
				<excludes name="dist\**\*" />
				<excludes name="**\bin\**\*" />
				<excludes name="**\obj\**\*" />
				<excludes name="**\CVS\**\*" />
			</fileset>
		</zip>
	</target>
</project>