<?xml version="1.0"?>

<project name="ccnet" default="test">

    <!-- PROPERTIES -->
    <property name="debug" value="true"/>
    <property name="verbosity" value="true"/>
    <property name="nunit.output" value="Plain"/>
    <property name="build.number" value="0" />    

    <property name="webdashboard.dir" value="deployed\webdashboard"/>

    <property name="build.dir" value="build"/>
    <property name="src.dir" value="project"/>
    <property name="lib.dir" value="lib"/>
    <property name="package.dir" value="package"/>

    <property name="remote.dll" value="ThoughtWorks.CruiseControl.Remote.dll"/>
    <property name="core.dll" value="ThoughtWorks.CruiseControl.Core.dll"/>
    <property name="webdashboard.dll" value="ThoughtWorks.CruiseControl.WebDashboard.dll"/>
    <property name="unittests.dll" value="ThoughtWorks.CruiseControl.UnitTests.dll"/>
    <property name="console.exe" value="ccnet.exe"/>
    <property name="service.exe" value="ccservice.exe"/>
    <property name="cctray.exe" value="cctray.exe"/>
    <property name="nunit-console.exe" value="tools\nunit\nunit-console.exe" />
    <property name="ncover-console.exe" value="tools\ncover\NCover.Console.exe" />
    <property name="vil.executable" value="tools\vil\vil.exe" />
    <property name="vil.assemblies" value="comma,separated,list,of,assemblies,to,analyze (full path)" />    
    <property name="simian.executable" value="tools\simian\simian.exe" />
    <property name="CCNetArtifactDirectory" value="${build.dir}" overwrite="false" />

	<target name="all" depends="clean, compile, test, deploy, dist"/>

	<target name="clean" description="cleans up everything">
		<delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
		<delete dir="deployed" if="${directory::exists('deployed')}"/>
		<delete dir="dist" if="${directory::exists('dist')}"/>
	</target>

	<target name="clean-vs" description="Delete Visual Studio artifacts">
		<!-- NB - this target will likely fail if you have the solution open in Visual Studio -->
		<foreach item="File" property="filename">
			<in>
				<items basedir="project">
					<include name="*.suo" />
					<include name="*.resharperoptions" />
					<include name="*\*.user" />
				</items>
			</in>
			<do>
				<delete file="${filename}" />
			</do>
		</foreach>
		<foreach item="Folder" property="foldername">
			<in>
				<items basedir="project">
					<include name="*\bin" />
					<include name="*\obj" />
					<!-- can't seem to pick this up using a wild card -->
					<include name="_ReSharper.ccnet" />
				</items>
			</in>
			<do>
				<delete dir="${foldername}" />
			</do>
		</foreach>
	</target>

	<target name="init" description="initial compilation setup">
		<mkdir dir="${build.dir}" verbose="${verbosity}"/>
	</target>

	<!-- COMPILE -->
	<target name="compile" depends="init" description="compiles everything to be released">
		<solution configuration="build" solutionfile="project\ccnet.sln" />		
		<copy file="${src.dir}\console\app.config" tofile="${build.dir}\server\${console.exe}.config" verbose="${verbosity}"/>
		<copy file="${src.dir}\service\app.config" tofile="${build.dir}\service\${service.exe}.config" verbose="${verbosity}"/>		
		<copy file="${src.dir}\service\ccnet.config" tofile="${build.dir}\service\ccnet.config" verbose="${verbosity}"/>
	</target>

	<!-- TEST -->
	<target name="test" depends="compile, test.unit" />

	<target name="test.unit" description="runs unit tests">
		<exec program="regsvr32" workingdir="tools\ncover" commandline="/s CoverLib.dll" />
		<exec program="${ncover-console.exe}" workingdir="${build.dir}\unittests" commandline="/w . /c &quot;..\..\${nunit-console.exe}&quot; &quot;${unittests.dll} /xml:../${unittests.dll}-results.xml /nologo&quot;"/>
	</target>

	<!-- DEPLOY -->

	<target name="deploy" depends="compile, deploy.server, deploy.cctray, deploy.webdashboard" />
	
	<target name="deploy.server" depends="compile">
		<mkdir dir="deployed\server"/>
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\server">
				<include name="**\*" />
				<exclude name="**\*.pdb" />
				<exclude name="**\*.incr" />
				<exclude name="**\PostBuildEvent.bat" />
			</fileset>
		</copy>

		<!-- deliberately copied into same folder as server -->
		<copy todir="deployed\server" verbose="${verbosity}">
			<fileset basedir="${build.dir}\service">
				<include name="**\*" />
				<exclude name="**\*.pdb" />
				<exclude name="**\*.incr" />
				<exclude name="**\PostBuildEvent.bat" />
			</fileset>
		</copy>

		<copy todir="deployed\server\xsl" verbose="${verbosity}">
			<fileset basedir="${src.dir}\xsl">
				<include name="**\*.xsl"/>
				<include name="**\*.css"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploy.cctray">
		<mkdir dir="deployed\cctray" />

		<copy todir="deployed\cctray">
			<fileset basedir="${build.dir}\cctray">
				<include name="**\*" />
				<exclude name="**\*.pdb" />
				<exclude name="**\*.incr" />
				<exclude name="**\PostBuildEvent.bat" />
			</fileset>
		</copy>

		<copy todir="deployed\cctray">
			<fileset basedir="project\cctray\Audio">
				<include name="*" />
			</fileset>
		</copy>
	</target>

	<target name="deploy.webdashboard" description="deploys the web dashboard application">
		<mkdir dir="${webdashboard.dir}" verbose="${verbosity}"/>
		<copy todir="${webdashboard.dir}\bin">
			<fileset basedir="${build.dir}\webdashboard">
				<include name="**\*" />
				<exclude name="**\*.pdb" />
				<exclude name="**\*.incr" />
				<exclude name="**\PostBuildEvent.bat" />
			</fileset>
		</copy>
		<copy todir="${webdashboard.dir}">
			<fileset basedir="project\webdashboard">
				<include name="**\*.aspx"/>
				<include name="**\*.ascx"/>
				<include name="**\*.asax"/>
				<include name="**\*.html"/>
				<include name="**\*.gif"/>
				<include name="**\*.jpg"/>
				<include name="**\*.jpeg"/>
				<include name="**\*.wav"/>
				<include name="**\*.css"/>
				<include name="**\*.xsl"/>
				<include name="**\*.config"/>
				<include name="**\*.vm" />

				<exclude name="bin\**\*" />
				<exclude name="obj\**\*" />
				<exclude name="test\**\*" />
			</fileset>
		</copy>
	</target>

	<!-- CREATE DISTRIBUTABLES -->
	<target name="dist" depends="deploy">
		<copy todir="deployed" file="license.txt" />
		<copy todir="deployed\doc">
			<fileset basedir="doc">
				<include name="**\*" />
			</fileset>
		</copy>
		<copy todir="deployed\examples">
			<fileset basedir="project/examples">
				<include name="**\*" />
			</fileset>
		</copy>

		<mkdir dir="dist"/>
		<zip zipfile="dist\CruiseControl.NET.zip">
			<fileset basedir="deployed">
				<include name="**\*" />
			</fileset>
		</zip>
		
		<zip zipfile="dist\CruiseControl.NET.source.zip">
			<fileset>
				<include name="**\*" />
				<exclude name="build\**" />
				<exclude name="deployed\**" />
				<exclude name="dist\**" />
				<exclude name="**\bin\**" />
				<exclude name="**\obj\**" />
				<exclude name="**\CVS\**" />
				<exclude name="tools\**" />
				<exclude name="**\_Resharper*\**" />
			</fileset>
		</zip>

		<exec program="tools\NSIS\makensis.exe" commandline="ccnet.nsi" />
		<exec program="tools\NSIS\makensis.exe" commandline="cctray.nsi" />
	</target>
	
	<target name="reporting" depends="compile">
		<mkdir dir="build\fxcop" />
		<exec program="tools\fxcop\fxcopcmd.exe" 
			  commandline="/p:tools\fxcop\ccnet.fxcop /o:build\fxcop\ccnet-fxcop.xml" failonerror="false"/>
		<call target="vil" />
		<call target="simian" />
	</target>
	
	<!-- FOR RUNNING CCNET AGAINST ITSELF -->
	<target name="dist.publish" depends="dist">
			
			<!-- <property name="publish.dir" value="${CCNetArtifactDirectory}\${CCNetLabel}" /> -->
			<property name="publish.dir" value="E:\download-area\CCNet-Builds\${CCNetLabel}" />

			<mkdir dir="${publish.dir}" />
			<copy todir="${publish.dir}">
					<fileset basedir="dist">
							<include name="*"/>
					</fileset>
			</copy>			
	</target>
	
	<target name="createAssemblyInfo" description="Create an assembly info file with the current build number" >
	   <asminfo output="project/CommonAssemblyInfo.cs" language="CSharp">
		<imports>
		    <import namespace="System.Reflection" />
		</imports>
		<attributes>
		    <attribute type="AssemblyVersionAttribute" value="${build.number}" />
		    <attribute type="AssemblyCopyrightAttribute" value="Copyright © 2005 ThoughtWorks Inc." />
		    <attribute type="AssemblyCompanyAttribute" value="ThoughtWorks" />
		    <attribute type="AssemblyProductAttribute" value="CruiseControl.NET" />
		</attributes>
	    </asminfo>
	</target>

	<target name="ContinuousIntegration" depends="transform.build.number, createAssemblyInfo, all, dist.publish, reporting">	
		<echo message="CI Run for build number ${CCNetLabel} successfully completed" />
	</target>
	
	<target name="verify.CCNetLabel" description="Verifies that the CCNetLabel property has been set">
		<if test="${not property::exists('CCNetLabel')}">
			<fail message="CCNetLabel property not set, so can't create labelled distribution files" />
		</if>
	</target> 
	
	<target name="transform.build.number" depends="verify.CCNetLabel">
		<regex pattern="(?'major'\d+)_(?'minor'\d+)_(?'revision'\d+)_(?'build'\d+)" input="${CCNetLabel}" />
		<property name="build.number" value="${major}.${minor}.${revision}.${build}" />
		<echo message="Build number: ${build.number}"/>
	</target>
	
	<target name="netreflector.docs" depends="compile">
		<loadtasks assembly="lib\NetReflectorDocumenterTask.dll"/>
		<netreflector assembly="${build.dir}\core\${core.dll}" />
	</target>
	
	<target name="vil">
		<exec program="${vil.executable}" 
			workingdir="${build.dir}\webdashboard"
			commandline='/a="${remote.dll},${core.dll},${webdashboard.dll}" /outxml="../ccnet.results-vil.xml"  /m classes,enumerations,structs,types,LOC,events,impInterfaces,WMC,DIT,CBO,RFC,NOC,constructors,methods,imps,fields,properties /sc=type' 
			failonerror="false"/>
    	</target>

    <target name="simian" description="runs simian">    
	<exec program="${simian.executable}" failonerror="false">
		<arg value="-recurse=project\core\*.cs"/>
		<arg value="-formatter=xml:${build.dir}\ccnet.simian-results.xml"/>
	</exec>
	<tstamp/>
	<echo message="Simian run complete"/>
    </target>
</project>