<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5db725cb-0d8a-4905-8a45-68160d465572}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\bin\</OutputPath>
    <HtmlHelpName>CruiseControlNET</HtmlHelpName>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <ProjectSummary>Documentation for CruiseControl.NET.</ProjectSummary>
    <HelpTitle>CruiseControl.NET Documentation</HelpTitle>
    <Preliminary>True</Preliminary>
    <PresentationStyle>Prototype</PresentationStyle>
    <MissingTags>Summary, Parameter, Returns, Remarks, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <HtmlHelp1xCompilerPath>Tools\HTML Help Workshop\</HtmlHelp1xCompilerPath>
    <SandcastlePath>Tools\Sandcastle\</SandcastlePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="project\Remote\bin\Debug\ThoughtWorks.CruiseControl.Communications.dll" xmlns="" />
      <DocumentationSource sourceFile="project\Remote\bin\Debug\ThoughtWorks.CruiseControl.Communications.xml" xmlns="" />
    </DocumentationSources>
    <HelpFileVersion>1.5.0.0</HelpFileVersion>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Help\Welcome.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>