<?xml version="1.0" encoding="utf-8"?>
<topic id="4996a7ea-d46e-4a28-bb9c-41850bd4424b" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>One of the extension points in the Common Communications Client is the ability
to add new transport protocols.</para>
    </introduction>
    <relatedTopics>
    </relatedTopics>
  </developerConceptualDocument>
</topic>