<?xml version="1.0" encoding="utf-8"?>
<project name="docGenerator" default="all" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

  <property name="build.project" overwrite="false" value="${path::get-full-path('CCNetDocumentGenerator.sln')}" />
  <property name="build.target" overwrite="false" value="Debug" />
  <property name="tools.dir" readonly="true" value="${path::get-full-path('..\')}" />
  <property name="nauckit.nant.assembly" readonly="true" value="${path::combine( path::combine(tools.dir, 'NAnt'), 'NauckIT.NAnt.dll')}" />
  
  <target name="all">
    <loadtasks assembly="${nauckit.nant.assembly}" />
    <echo message="Build Project: ${build.project}" />
    <echo message="Build Target: ${build.target}" />

    <msbuild projectFile="${build.project}" verbosity="Minimal">
    </msbuild>
  </target>
</project>