<?xml version="1.0" encoding="utf-8"?>

<project name="CruiseControl.NET" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<target name="build.packages" description="Generates the dashboard packages"
          depends="farm.level.packages,server.level.packages,project.level.packages,build.level.packages,theme.packages">
		<copy file="${src.dir}/WebDashboard/packages/packages.xml" tofile="Dist/WebDashboard/packages/packages.xml" verbose="${nant.verbosity}"/>
		<copy todir="Dist/WebDashboard/packages" verbose="${nant.verbosity}">
			<fileset basedir="${build.dir}/WebDashboard/packages">
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>

	<target name="farm.level.packages" description="Generate the farm level packages"
          depends="build.admin.package,build.CCTrayDownload.package">
	</target>

	<target name="build.admin.package" description="Generates the web dashboard admin package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/DashboardAdmin.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/DashboardAdmin">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="AdminLogin.vm"/>
				<include name="AdministerDashboard.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="build.CCTrayDownload.package" description="Generates the CCTray client download package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/CCTrayDownload.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/CCTrayDownload">
				<include name="*.*"/>
			</fileset>
		</zip>
	</target>
	
	
	<target name="server.level.packages" description="Generate the server level packages"
          depends="build.queueStatus.package,build.serverLog.package,build.serverInfo.package,build.serverConfig.package,build.securityConfig.package,build.userList.package,build.audit.package">
	</target>

	<target name="build.queueStatus.package" description="Generates the queue status package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/QueueStatus.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/QueueStatus">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="ServerQueueStatus.vm"/>
			</fileset>
		</zip>
	</target>


  <target name="build.audit.package" description="Generates the server - project audit history package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/AuditHistory.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/AuditHistory">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>
			
	
	<target name="build.serverLog.package" description="Generates the server log package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ServerLog.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ServerLog">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="ServerLog.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="build.serverInfo.package" description="Generates the server information package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ServerInfo.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ServerInformation">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="ServerInfo.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="build.serverConfig.package" description="Generates the server configuration package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ServerConfig.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ServerConfig">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="ProjectServerConfiguration.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="build.securityConfig.package" description="Generates the security configuration package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/SecurityConfig.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/SecurityConfig">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="SecurityConfiguration.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="build.userList.package" description="Generates the user list package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/UserList.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/UserList">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="UserList.vm"/>
				<include name="UserDiagnostics.vm"/>
			</fileset>
		</zip>
	</target>

	<target name="project.level.packages" description="Generate the project level packages"
          depends="build.projectStats.package,build.projectConfig.package,build.projectTimeline.package,build.modificationHistory.package,build.packageList.package,build.ohlohStats.package,build.projectLatestBuild.package,build.projectAllBuilds.package">
	</target>

	<target name="build.projectStats.package" description="Generates the project statistics package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ProjectStats.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ProjectStatistics">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="StatisticsGraphs.xsl"/>
			</fileset>
		</zip>
	</target>


  <target name="build.projectLatestBuild.package" description="Generates the project latest build package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/ProjectLatestBuild.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/ProjectLatestBuild">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

  
  <target name="build.projectAllBuilds.package" description="Generates the project all builds package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/ProjectAllBuilds.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/ProjectAllBuilds">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

	
  <target name="build.projectConfig.package" description="Generates the project configuration package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/ProjectConfig.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/ProjectConfig">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

  <target name="build.projectTimeline.package" description="Generates the project timeline package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/ProjectTimeline.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/ProjectTimeline">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

  <target name="build.modificationHistory.package" description="Generates the modification history package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ModificationHistory.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ModificationHistory">
				<include name="*.*"/>
			</fileset>
		</zip>
	</target>

	<target name="build.packageList.package" description="Generates the package list package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/PackageList.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/PackageList">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/WebDashboard/Templates">
				<include name="PackageList.vm"/>
			</fileset>
		</zip>
	</target>

  <target name="build.ohlohStats.package" description="Generates the Ohloh statistics package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/OhlohStats.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/OhlohStats">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Templates">
        <include name="OhlohStats.vm"/>
      </fileset>
    </zip>
  </target>

  <target name="build.level.packages" description="Generate the build level packages"
          depends="build.nunit.package,build.ndepend.package,build.dupfinder.package,build.nant.package,build.msbuild.package,build.fxcop.package,build.ncover.package,build.codeItRight.package,build.simian.package,build.fitnesse.package,build.gendarme.package,build.stylecop.package,build.msTest.package,build.modifications.package,build.modificationsgrouped.package,build.finalstatus.package,build.emmacover.package,build.mbunit.package,build.msTest2010.package">
	</target>

	
  <target name="build.emmacover.package" description="Generates the emma coverage package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/EmmaCover.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/EmmaCoverage">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="emma.xsl"/>
      </fileset>
    </zip>
  </target>
	
	<target name="build.mbunit.package" description="Generates the MBUnit package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/MBUnit.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/MBUnit">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="MBUnitDetails.xsl"/>
				<include name="MBUnitSummary.xsl"/>
			</fileset>
		</zip>
	</target>


	
	<target name="build.nunit.package" description="Generates the NUnit package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/NUnit.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/NUnit">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="unittests.xsl"/>
				<include name="tests.xsl"/>
				<include name="timing.xsl"/>
			</fileset>
		</zip>
	</target>

	<target name="build.ndepend.package" description="Generates the NDepend package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/NDepend.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/NDepend">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="ndependreport-ccnet.v2.xsl"/>
			</fileset>
		</zip>
	</target>

  <target name="build.finalstatus.package" description="Generates the final build status package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/FinalBuildStatus.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/FinalBuildStatus">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Templates">
        <include name="FinalBuildStatus.vm"/>
      </fileset>
    </zip>
  </target>

  <target name="build.dupfinder.package" description="Generates the duplicate finder package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/DupFinder.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/DupFinder">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="dupfinder.xsl"/>
        <include name="dupfinder-summary.xsl"/>
      </fileset>
    </zip>
  </target>

  <target name="build.nant.package" description="Generates the NAnt package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/NAnt.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/NAnt">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="compile.xsl"/>
				<include name="NAnt.xsl"/>
				<include name="NAntTiming.xsl"/>
			</fileset>
		</zip>
	</target>

	<target name="build.msbuild.package" description="Generates the MSBuild package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/MSBuild.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/MSBuild">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="compile-msbuild.xsl"/>
				<include name="msbuild.xsl"/>
			</fileset>
		</zip>
	</target>

	<target name="build.msTest.package" description="Generates the MSTest package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/MSTest.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/MSTest">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="MsTestSummary.xsl"/>
				<include name="MsTestReport.xsl"/>
			</fileset>
		</zip>
	</target>

	
	<target name="build.msTest2010.package" description="Generates the MSTest 2010 package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/MSTest2010.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/MSTest2010">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="MsTestSummary2010.xsl"/>
				<include name="MsTestReport2010.xsl"/>
				<include name="MsTestCover2010.xsl"/> 
			</fileset>
		</zip>
	</target>
	
	<target name="build.fxcop.package" description="Generates the FxCop package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/FxCop.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/FxCop">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="fxcop-summary_1_36.xsl"/>
			</fileset>
		</zip>
	</target>

  <target name="build.codeItRight.package" description="Generates the CodeIt.Right package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/CodeItRight.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/CodeItRight">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="CodeItRight.xsl"/>
        <include name="CodeItRightSummary.xsl"/>
      </fileset>
    </zip>
  </target>

  <target name="build.ncover.package" description="Generates the NCover package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/NCover.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/NCover">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="NCoverSummary.xsl"/>
        <include name="NCover.xsl"/>
      </fileset>
    </zip>
  </target>

  <target name="build.simian.package" description="Generates the Simian package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/Simian.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/Simian">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="SimianSummary.xsl"/>
				<include name="SimianReport.xsl"/>
			</fileset>
		</zip>
	</target>


	<target name="build.modifications.package" description="Generates the modifications package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/Modifications.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/Modifications">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="modifications.xsl"/>
			</fileset>
		</zip>
	</target>


	<target name="build.modificationsgrouped.package" description="Generates the modifications grouped by changenumber package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/ModificationsGrouped.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/ModificationsGrouped">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="modificationsByChangeNumber.xsl"/>
			</fileset>
		</zip>
	</target>


	<target name="build.fitnesse.package" description="Generates the Fitnesse package">
		<mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
		<zip zipfile="${build.dir}/WebDashboard/packages/Fitnesse.zip">
			<fileset basedir="${src.dir}/WebDashboard/packages/Fitnesse">
				<include name="*.*"/>
			</fileset>
			<fileset basedir="${src.dir}/Xsl">
				<include name="fitnesse.xsl"/>
			</fileset>
		</zip>
	</target>

  <target name="build.gendarme.package" description="Generates the Gendarme package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/Gendarme.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/Gendarme">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="gendarme-summary-ccnet.xsl"/>
        <include name="gendarme-report-ccnet.xsl"/>
      </fileset>
    </zip>
  </target>

  <target name="build.stylecop.package" description="Generates the StyleCop package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/StyleCop.zip">
      <fileset basedir="${src.dir}/WebDashboard/packages/StyleCop">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/Xsl">
        <include name="StyleCopReport.xsl"/>
      </fileset>
    </zip>
  </target>

  <target name="theme.packages" description="Generate the theme packages"
        depends="noteWorthy.theme.package,liquidBlue.theme.package">
  </target>

  <target name="liquidBlue.theme.package" description="Generates the liquidBlue theme package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/LiquidBlue.zip">
      <fileset basedir="${src.dir}/WebDashboard/Themes/liquidBlue">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Themes/liquidBlue/images">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Themes/liquidBlue/templates">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

  <target name="noteWorthy.theme.package" description="Generates the noteWorthy theme package">
    <mkdir dir="${build.dir}/WebDashboard/packages/" verbose="${nant.verbosity}"/>
    <zip zipfile="${build.dir}/WebDashboard/packages/noteWorthy.zip">
      <fileset basedir="${src.dir}/WebDashboard/Themes/noteWorthy">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Themes/noteWorthy/images">
        <include name="*.*"/>
      </fileset>
      <fileset basedir="${src.dir}/WebDashboard/Themes/noteWorthy/templates">
        <include name="*.*"/>
      </fileset>
    </zip>
  </target>

</project>