<?xml version="1.0" encoding="utf-8"?>

<project name="CruiseControl.NET" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<target name="showHelp" description="Shows available targets">
		<echo message="Major targets :" />
		<echo message="  clean          : Clean up" />
		<echo message="  build          : Compilation of the build project" />
		<echo message="  runTests       : Run the NUnit tests" />
		<echo message="  runCodeMetrics : Analyze and collect code metrics of the compiled assemblies" />
		<echo message="Minor targets :" />
		<echo message="  init                 : Initial compilation setup" />
		<echo message="  createAssemblyInfo   : Create an assembly info file with the current build number" />
		<echo message="  cleanupDocsDictionary: Delete all files in the docs dictionary." />

		<echo message="todo  show value of properties that can be set "/>

	</target>
	
</project>