<?xml version="1.0" encoding="utf-8"?>

<project name="CruiseControl.NET" xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd">

	<target name="showHelp" description="Shows available targets">
		<echo message="Major targets :" />
		<echo message="  clean          : Clean up" />
		<echo message="  build          : Compilation of the build project" />
		<echo message="  runTests       : Run the NUnit tests" />
		<echo message="  runCodeMetrics : Analyze and collect code metrics of the compiled assemblies" />
		<echo message="Minor targets :" />
		<echo message="  init                 : Initial compilation setup" />
		<echo message="  createAssemblyInfo   : Create an assembly info file with the current build number" />
		<echo message="  cleanupDocsDictionary: Delete all files in the docs dictionary. (prepare for release)" />
		<echo message=" "/>
		<echo message="Properties : "/>
        <echo message="  nant.verbosity         :  sets the verbosity on nant tasks "/>
		<echo message="         ==> ${nant.verbosity} "/>
        <echo message="  build.target.framework :  build agains this framework "/>
		<echo message="         ==> ${build.target.framework} "/>
        <echo message="  CCNetLabel             :  the label generated by CCNet"/>
		<echo message="         ==> ${CCNetLabel} "/>
        <echo message="  codemetrics.output.type:  output format of the tools"/>
		<echo message="         ==> ${codemetrics.output.type} "/>
        <echo message="  gendarme.project      :  the assemblylist file used by gendarme"/>
		<echo message="         ==> ${gendarme.project} "/>
        <echo message="  ndepend.project       :  the project file used by NDepend"/>
		<echo message="         ==> ${ndepend.project} "/>

	</target>
	
</project>