<project name="CCManager" default="test">
	<property name="ccnetdir" value="..\..\build"/>
	
	<target name="init">
		<mkdir dir="build"/>
	</target>
	
	<target name="clean">
		<delete dir="build" failonerror="false"/>
	</target>
	
	<target name="build" depends="init">
		<csc target="winexe" output="build\CCTrayManager.exe" debug="true">
			<sources basedir="CCTrayManager">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="${ccnetdir}\ccnet.remote.dll"/>
			</references>
			<resources basedir="CCTrayManager" prefix="CCTrayManager">
				<includes name="Red.ico"/>
				<includes name="Green.ico"/>
				<includes name="Gray.ico"/>
			</resources>
		</csc>
		
		<copy file="${ccnetdir}\ccnet.remote.dll" todir="build"/>
		<copy file="CCTrayManager\app.config" tofile="build\CCTrayManager.exe.config"/>
	</target>
	
	<target name="test" depends="build">
		<csc target="library" output="build\CCTrayManager.test.dll" debug="true">
			<sources basedir="CCTrayManagerTest">
				<includes name="*.cs"/>
			</sources>
			<references>
				<includes name="build\CCTrayManager.exe"/>
				<includes name="..\..\lib\nunit.framework.dll"/>
			</references>
		</csc>
		
		<copy file="CCTrayManager\app.config" tofile="build\CCTrayManager.test.dll.config"/>
		
		<nunit2>
			<formatter type="Plain"/>
			<test assemblyname="build\CCTrayManager.test.dll" fork="true"/>
		</nunit2>
	</target>
</project>